DB_URL = mongodb+srv://niskuldeep:asd%401998@cluster0.brhhe.mongodb.net/cultfit
SECRET_KEY = WeareTHebesInMasaiSchooleeffgg

GOOGLE_CLIENT_ID = 455210522702-djfok8d0f6lc70q63l3mo3p90un2uh90.apps.googleusercontent.com

GOOGLE_SECRET = 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